# Win32ThemeSystem

./: .gitignore  CHANGELOG.md  README.md  RESTRUCTURING_COMPLETE.md  RESTRUCTURING_SUMMARY.md  STRUCTURE_GUIDE.md  Win32ThemeStudio.slnx  package.json  theme-preset.schema.json
Win32ThemeStudio.BootstrapperSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Win32ThemeStudio.BootstrapperSample.csproj
Win32ThemeStudio.BootstrapperSample/Presets/: SignalNight.json
Win32ThemeStudio.Themes/: ThemeAccentFamilies.cs  ThemeAppearance.cs  ThemeCatalog.cs  ThemeCategories.cs  ThemeContrastIssue.cs  ThemeContrastSeverity.cs  ThemeContrastValidator.cs  ThemeDescriptor.cs  ThemeIds.cs  ThemeManager.cs  ThemePaletteKeys.cs  ThemePaletteSnapshot.cs  ThemePreset.cs  ThemePresetBackgroundBrushFactory.cs  ThemePresetDescriptor.cs  ThemePresetSerializer.cs  ThemePresetValidationIssue.cs  ThemePresetValidationSeverity.cs  ThemePresetValidator.cs  ThemeResourceLocator.cs  Win32ThemeStudio.Themes.csproj
Win32ThemeStudio.Themes/Themes/: BaseStyles.xaml
Win32ThemeStudio.Themes/Themes/Palettes/: AmberTerminal.xaml  ArcticGlass.xaml  AuroraLight.xaml  BrassSteampunk.xaml  CopperFoundry.xaml  Dark.xaml  EmeraldLedger.xaml  ForestOrganic.xaml  GraphiteOffice.xaml  HarborBlue.xaml  IvoryBureau.xaml  Light.xaml  MonoMinimal.xaml  NeonCyberpunk.xaml  NocturneDark.xaml  NovaFuturistic.xaml  OliveTerminal.xaml  PopColorburst.xaml  RosePaper.xaml  StormSteel.xaml  SunsetRetro.xaml  TapeLofi.xaml
Win32ThemeStudio.Themes/Themes/Resources/: Brushes.xaml  Cards.xaml  Controls.xaml  Layout.xaml  Typography.xaml
(+36 files in other folders)
