<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Theme.IsPalette">True</sys:String>
    <sys:String x:Key="Theme.DisplayName">Aurora Light</sys:String>
    <sys:String x:Key="Theme.Id">light</sys:String>
    <SolidColorBrush x:Key="Brush.Background" Color="#FFF7FBFF" />
    <SolidColorBrush x:Key="Brush.Surface" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Brush.SurfaceAlt" Color="#FFFDFEFF" />
    <SolidColorBrush x:Key="Brush.WindowGlass" Color="#CCF7FBFF" />
    <SolidColorBrush x:Key="Brush.TransparentLayer" Color="#7AFDFEFF" />
    <SolidColorBrush x:Key="Brush.TextPrimary" Color="#FF24313D" />
    <SolidColorBrush x:Key="Brush.TextSecondary" Color="#FF627182" />
    <SolidColorBrush x:Key="Brush.TextDisabled" Color="#FF96A2AF" />
    <SolidColorBrush x:Key="Brush.Accent" Color="#FF4ED0C3" />
    <SolidColorBrush x:Key="Brush.AccentSecondary" Color="#FF9A8DFF" />
    <SolidColorBrush x:Key="Brush.AccentTertiary" Color="#FFFF9BC2" />
    <SolidColorBrush x:Key="Brush.AccentHover" Color="#FF69D8CE" />
    <SolidColorBrush x:Key="Brush.AccentPressed" Color="#FF2FB4A8" />
    <SolidColorBrush x:Key="Brush.AccentForeground" Color="#FF143138" />
    <SolidColorBrush x:Key="Brush.SelectionFill" Color="#409A8DFF" />
    <SolidColorBrush x:Key="Brush.FocusStroke" Color="#FF9A8DFF" />
    <SolidColorBrush x:Key="Brush.Border" Color="#FFDDE7F0" />
    <SolidColorBrush x:Key="Brush.ScrollbarThumb" Color="#FFC3D5E4" />
    <SolidColorBrush x:Key="Brush.TooltipBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Brush.MenuBackground" Color="#FFFDFEFF" />
    <SolidColorBrush x:Key="Brush.MenuHover" Color="#FFEDF3FA" />
    <SolidColorBrush x:Key="Brush.DisabledSurface" Color="#FFF2F6FA" />
    <SolidColorBrush x:Key="Brush.Danger" Color="#FFE18492" />
    <SolidColorBrush x:Key="Brush.DangerForeground" Color="#FF3A1C24" />
    <SolidColorBrush x:Key="Brush.Warning" Color="#FFE0B35A" />
    <SolidColorBrush x:Key="Brush.WarningForeground" Color="#FF332810" />
    <SolidColorBrush x:Key="Brush.Success" Color="#FF5EAE95" />
    <SolidColorBrush x:Key="Brush.SuccessForeground" Color="#FF102A24" />
    <SolidColorBrush x:Key="Brush.Shadow" Color="#140F314A" />
</ResourceDictionary>



