<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Theme.IsPalette">True</sys:String>
    <sys:String x:Key="Theme.DisplayName">Aurora Light</sys:String>
    <SolidColorBrush x:Key="Brush.Background" Color="#FFF4F7FA" />
    <SolidColorBrush x:Key="Brush.Surface" Color="#E6FFFFFF" />
    <SolidColorBrush x:Key="Brush.SurfaceAlt" Color="#FFF0F4F8" />
    <SolidColorBrush x:Key="Brush.WindowGlass" Color="#CCF4F7FA" />
    <SolidColorBrush x:Key="Brush.TransparentLayer" Color="#88FFFFFF" />
    <SolidColorBrush x:Key="Brush.TextPrimary" Color="#FF1A2433" />
    <SolidColorBrush x:Key="Brush.TextSecondary" Color="#FF4C627A" />
    <SolidColorBrush x:Key="Brush.Accent" Color="#FF2A8BF2" />
    <SolidColorBrush x:Key="Brush.AccentHover" Color="#FF0F7AE5" />
    <SolidColorBrush x:Key="Brush.AccentPressed" Color="#FF0A64C2" />
    <SolidColorBrush x:Key="Brush.Border" Color="#FFB9CCE0" />
    <SolidColorBrush x:Key="Brush.TooltipBackground" Color="#FFFDFEFF" />
    <SolidColorBrush x:Key="Brush.MenuBackground" Color="#FFF7FAFD" />
    <SolidColorBrush x:Key="Brush.MenuHover" Color="#FFDDEBFA" />
    <SolidColorBrush x:Key="Brush.Danger" Color="#FFC0392B" />
    <SolidColorBrush x:Key="Brush.Success" Color="#FF278A56" />
    <SolidColorBrush x:Key="Brush.Shadow" Color="#33000000" />
</ResourceDictionary>



