<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Theme.IsPalette">True</sys:String>
    <sys:String x:Key="Theme.DisplayName">Copper Foundry</sys:String>
    <SolidColorBrush x:Key="Brush.Background" Color="#FFF9F4EF" />
    <SolidColorBrush x:Key="Brush.Surface" Color="#E6FFF8F2" />
    <SolidColorBrush x:Key="Brush.SurfaceAlt" Color="#FFF3E8DD" />
    <SolidColorBrush x:Key="Brush.WindowGlass" Color="#CCD9C0AB" />
    <SolidColorBrush x:Key="Brush.TransparentLayer" Color="#88FFF3EA" />
    <SolidColorBrush x:Key="Brush.TextPrimary" Color="#FF2D2019" />
    <SolidColorBrush x:Key="Brush.TextSecondary" Color="#FF70584A" />
    <SolidColorBrush x:Key="Brush.Accent" Color="#FFB56A3C" />
    <SolidColorBrush x:Key="Brush.AccentHover" Color="#FF9E5A31" />
    <SolidColorBrush x:Key="Brush.AccentPressed" Color="#FF7E4523" />
    <SolidColorBrush x:Key="Brush.Border" Color="#FFD8BEA8" />
    <SolidColorBrush x:Key="Brush.TooltipBackground" Color="#FFFFFBF7" />
    <SolidColorBrush x:Key="Brush.MenuBackground" Color="#FFF7EFE6" />
    <SolidColorBrush x:Key="Brush.MenuHover" Color="#FFEBD8C8" />
    <SolidColorBrush x:Key="Brush.Danger" Color="#FFB64536" />
    <SolidColorBrush x:Key="Brush.Success" Color="#FF5D8B4F" />
    <SolidColorBrush x:Key="Brush.Shadow" Color="#30000000" />
</ResourceDictionary>