<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Theme.IsPalette">True</sys:String>
    <sys:String x:Key="Theme.DisplayName">Pop Colorburst</sys:String>
    <SolidColorBrush x:Key="Brush.Background" Color="#FFFFF5EA" />
    <SolidColorBrush x:Key="Brush.Surface" Color="#E6FFFFFF" />
    <SolidColorBrush x:Key="Brush.SurfaceAlt" Color="#FFFFF0DE" />
    <SolidColorBrush x:Key="Brush.WindowGlass" Color="#CCFFF3E0" />
    <SolidColorBrush x:Key="Brush.TransparentLayer" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Brush.TextPrimary" Color="#FF2D1E2F" />
    <SolidColorBrush x:Key="Brush.TextSecondary" Color="#FF6B4E7A" />
    <SolidColorBrush x:Key="Brush.Accent" Color="#FFFF8A00" />
    <SolidColorBrush x:Key="Brush.AccentHover" Color="#FFFF6D00" />
    <SolidColorBrush x:Key="Brush.AccentPressed" Color="#FFDC5400" />
    <SolidColorBrush x:Key="Brush.Border" Color="#FFFFCB99" />
    <SolidColorBrush x:Key="Brush.TooltipBackground" Color="#FFFFFAF2" />
    <SolidColorBrush x:Key="Brush.MenuBackground" Color="#FFFFF2E1" />
    <SolidColorBrush x:Key="Brush.MenuHover" Color="#FFFFDDB8" />
    <SolidColorBrush x:Key="Brush.Danger" Color="#FFD7263D" />
    <SolidColorBrush x:Key="Brush.Success" Color="#FF2A9D8F" />
    <SolidColorBrush x:Key="Brush.Shadow" Color="#30000000" />
</ResourceDictionary>



